spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/do-an-phan-tich-thiet-ke
spring.datasource.username = root
spring.datasource.password = h34v3nvn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8069